# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/team/keys
PLAID_CLIENT_ID=
PLAID_SECRET=
# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'development' to test with real credentials while developing
# Use 'production' to go live with real users
# NOTE: Some major US institutions (including Chase, Wells Fargo, Bank of America)
# won't work in 'development' unless you have been approved for production.
# To test these institutions with live data, get production approval first at
# https://dashboard.plaid.com/overview/production
# Once approved, set your environment to 'development' to test.
PLAID_ENV=

# PLAID_PRODUCTS is a comma-separated list of products to use when
# initializing Link, e.g. PLAID_PRODUCTS=auth,transactions.
# see https://plaid.com/docs/api/tokens/#link-token-create-request-products for a complete list.
# Only institutions that support ALL listed products will work.
# If you don't see the institution you want in Link, or get a "Connectivity not supported" error,
# Remove any products you aren't using.
# NOTE: The Identity Verification (IDV) and Income APIs have separate Quickstart apps.
# For IDV, use https://github.com/plaid/idv-quickstart
# For Income, use https://github.com/plaid/income-sample
# Important:
# When moving to Production, make sure to update this list with only the products
# you plan to use. Otherwise, you may be billed for unneeded products.
PLAID_PRODUCTS=

# PLAID_COUNTRY_CODES is a comma-separated list of countries to use when
# initializing Link, e.g. PLAID_COUNTRY_CODES=US,CA.
# Institutions from all listed countries will be shown. If Link is launched with multiple country codes,
# only products that you are enabled for in all countries will be used by Link.
# See https://plaid.com/docs/api/tokens/#link-token-create-request-country-codes for a complete list
PLAID_COUNTRY_CODES=

MONGODB_CLUSTER_URL=

PORT=
